*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* ruta de colores pagina */
:root{
    --color_primario: #FBBB02;
    --color_secundario: #262626;
    --color_terciario: #D3D3D3;
    --color_letra_header: #000000;
    --font-family: "Architects Daughter";
}

/* font family */

.architects-daughter-regular {
    font-family: "Architects Daughter", cursive;
    font-weight: 400;
    font-style: normal;
}
html {
    scroll-behavior: smooth; /*Desliza al click*/
}
main{
    width: 100%;
    height: 100%;
}
h1{
    color: var(--color_primario);
    font-family: var(--font-family);
    font-size: 46px;
    font-weight: 400;
    text-align: center;
}
.btn{
    border: none;
    font-size: 1.1rem;
}
.logo{
    width: 100px;
    padding: 10px;
}
.navbar .btn-admon{
    width: 100px;
    height: 40px;
    background-color: #000;
    color: #FBBB02;
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar .btn-admon:hover{
    color: #fff;
}
.header{
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: .5rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 0.3s;
}
.header2{
    background-color: #FBBB02;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: .5rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 0.3s;
}
.header.sticky {
    background-color: #06070759;
    box-shadow: 1px 0.5px 1px #000000;
}

.navbar, .navbar_index {
    position: relative;
    width: 80%;
}

.navbar a,
.navbar_index a{
    font-size: 1.1rem;
    color: #fff;
    font-weight: 400;
    margin-left: 1.2rem;
    transition: 0.3s;
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--exo);
}
.navbar a:hover {
    color:var(--color_primario)
}
.navbar a:hover {
    color:var(--color_secundario)
}
.navbar_index a:hover {
    color:var(--color_primario)
}
.navbar_index a.active {
    color: var(--color_primario);
    font-weight: 800;
}
.navbar a.active {
    color: var(--color_secundario);
    font-weight: 800;
}
#menu-icon {
    position: relative;
    font-size: 3rem;
    cursor: pointer;
    color: #fff;
    display: none;
}
/* carousel */
.carousel{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #D3D3D3;
    text-shadow: 0 5px 10px #000400;
}
.carousel .list .item .content .title{
    font-weight: bold;
    font-size: 5em;
    line-height: 1.3em;
}
.carousel .list .item .content .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .content button{
    border: none;
    background-color: #ededed;
    letter-spacing:2px;
    font-weight: 500;

}
.carousel .list .item .content button:nth-child(2){
    background-color: transparent;
    border: 1px solid white;
    color: white;
}
.thumbnail{
    position: absolute;
    bottom: 20%;
    left: 50%;
    width: max-content;
    z-index: 21;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.arrows{
    position: absolute;
    top: 80%;
    right: 50%;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: #eee4;
    color: #fff;
    font-weight: bold;
    font-size: large;
    transition: .5s;
    z-index: 10;
}
.arrows button:hover{
    background-color: #fff;
    color: #555;
}
.carousel .list .item:nth-child(1){
    z-index: 1;
}
.carousel .list .item:nth-child(1) .title,
.carousel .list .item:nth-child(1) .description,
.carousel .list .item:nth-child(1) .buttons{
    transform: translateY(40px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
}
.carousel .list .item:nth-child(1) .title{
    animation-delay: 1.2s;
}
.carousel .list .item:nth-child(1) .description{
    animation-delay: 1.4s;
}
.carousel .list .item:nth-child(1) .buttons{
    animation-delay: 1.6s;
}
/*efecto para next*/
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    left: 50%;
    bottom: 50px;
    border-radius: 15px;
    animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage{
    to{
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
    }
}
.carousel.next .thumbnail .item:nth-child(1){
    width: 0;
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
@keyframes showThumbnail{
    to{
        width: 150px;
    }
}
.carousel.next .thumbnail{
    transform: translateX(150px);
    animation: transformThumbnail .5s linear 1 forwards;
}
@keyframes transformThumbnail{
    to{
        transform: translateX(0);
    }
}
/*efecto para prev*/
.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}
.carousel.prev .list .item:nth-child(2) img{
    position: absolute;
    bottom: 0;
    left: 0;
    animation: outImage 0.5s linear 1 forwards;
}
@keyframes outImage{
    to{
        width: 150px;
        height: 220px;
        border-radius: 15px;
        left: 50%;
        bottom: 50px;
    }
}
.carousel.prev .thumbnail .item:nth-child(1){
    width: 0;
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item:nth-child(2) .title,
.carousel.prev .list .item:nth-child(2) .description,
.carousel.prev .list .item:nth-child(2) .buttons{
    animation: contentOut 1.5s linear 1 forwards;
}
@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.time{
    width: 100%;
    height: 3px;
    background-color: red;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
}
.carousel.next .time,
.carousel.prev .time{
    width: 100%;
    animation: timeRunning 2s linear 1 forwards;
}
@keyframes timeRunning{
    to{
        width: 0;
    }
}
/*seccion 2 */
.tipos_tejen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;  
    margin-bottom: 20px; 
}
.tittle{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tipos_tejen .tittle h2{
    color: var(--color_primario);
    font-family: var(--font-family);
    font-size: 3rem;
    font-weight: 400;
    margin: 2rem 0;
}
.img_text{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    gap:10px;
}
.img_text .content_img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img_text .content_img img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-top: 3rem;
    margin-bottom: 20px;
    border-radius: 50%;
}
.img_text .content_img h3{
    font-family: Roboto;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2px;
}
.img_text .content_img p{
    text-align: center;
}
.info_section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 300px;
    background-image: url(../Images/fondo_info.png);
    background-size: cover;
}
.info_section .black {
    position: absolute;
    background: #00000099;
    width: 100%;
    right: 0.1px;
    height: 300px;
    z-index: 1;
}
.info_section .text_info {
    font-family: var(--font-family);
    color: var(--color_terciario);
    position: relative;
    z-index: 15;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.info_section .text_info h2{
    font-size: 60px;
    font-weight: 400;
    text-align: left;
}
.info_section .text_info p{
    margin-top: 33px;
    font-size: 1.2rem;
}
.info_section .save_email{
    padding-right: 40px;
    display: flex;
    font-family: var(--font-family);
    position: relative;
    z-index: 150;
}
.save_email .text {
    margin-right: -1px;
    background-color: #FFFFFF66;
    color: white;
    width: 500px;
    height: 72px;
    border-style: none;
    top: 209px;
    left: 785px;
    padding: 34px 21px 34px 21px;
    gap: 10px;
    border-radius: 10px 0px 0px 10px;
    outline: none; 
}
.save_email .text::placeholder {
    color: white;
}
.save_email .send{
    margin-left: -1px; 
    border-style: none;
    background-color: var(--color_primario);
    width: 76px;
    height: 72.674999px;
    top: 209px;
    left: 1240px;
    gap: 0px;
    border-radius: 0px 10px 10px 0px;
    opacity: 0px;
}
.map{
    width: auto;
    background-color: var(--color_terciario);
    height: 421px;
    gap: 0px;
    opacity: 1px;
}

#mapid {
    width: 100%;
    right: 100px;
    height: 421px;
}
.dudas{
    font-family: var(--font-family);
    width: 100%;
    background-color: white;
    height: auto;
    display: flex;
}
.dudas .conteiner_1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    border-style: none;
    outline: none; 
    padding: 40px;
}
.conteiner_1 h2{
    color: var(--color_primario);
}
.dudas .conteiner_2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-style: none;
    outline: none; 
}
.dudas .conteiner_2 input {
    border: none;
    border-bottom: 2px solid var(--color_primario);
    color: black;
    outline: none;  
    width: 500px;
    height: 73px;
    top: 2315px;
    left: 735px;
    padding: 34px 21px 34px 21px;
    margin-bottom: 20px;
    border: 0px 0px 1px 0px;
}
.dudas .conteiner_2 input::placeholder{
    color: black;
}
.dudas .conteiner_2 .send{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color_primario);
    color: black;
    width: 118px;
    height: 42px;
    margin-top: 20px;
    padding: 0;
    gap: 10px;
    border-radius: 10px 10px 10px 10px;
}
/* -- About -- */
.section_nosotros{
    display: flex;
    justify-content: space-around;
    background-color: white;
    width: 100%;
    height: 700px;
    position: relative;
    top: 200px;
    padding: 20px;
}
.section_nosotros img{
    width: 360px;
    height: 502.79px;
    top: 99px;
    margin-right: 10px;
}
.section_nosotros h2{
    color: var(--color_primario);
    font-family: var(--font-family);
    font-size: 30px;
}
.section_nosotros .text p,
.section_historia .text p{
    color: black;
    font-size: 16px;
    font-weight: 300;
    text-align: left;
}
.section_nosotros .text .text_item{
    margin-bottom: 25px;
}
.section_historia, .tittle_galeria{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 40px;
}
.section_historia .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
}
.section_historia .text h2,
.tittle_galeria h2{
    color: var(--color_primario);
    font-family: var(--font-family);
    margin-bottom: 3rem;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
}
.grid-container{
    width: 100%;
    padding: 5px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 210px);
    grid-auto-rows: 210px;
    grid-auto-flow: dense;
}
.grid-container .item{
    transition: all .3s;
}
.grid-container:hover .item{
    opacity: 0.2;
}
.grid-container .item:hover{
    opacity: 1 !important;
}
.grid-container .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.r-span2{
    grid-row: span 2;
}
.c-span2{
    grid-column: span 2;
}
/* -- Portfolio -- */
.conteinerPortafolio{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 8rem;
    height: auto;
    position: relative;
    top: 100px;
}
.conteinerPortafolio .text .tittle{
    display: flex;
    width: auto;
    justify-content: center;
    color: var(--color_primario);
    font-family: var(--font-family);
    margin: 4rem 0rem 2rem 0rem;
    font-size: 36px;
    font-weight: 400;
}
.conteinerPortafolio .text .parrafo{
    color: black;
    font-size: 16px;
    font-weight: 300;
    text-align: left;
   padding: 0 80px;
}
.conteinerPortafolio ul{
    display: flex;
    list-style: none;
    justify-content: center;
    margin-right: 4rem;
}
.conteinerPortafolio li{
    background-color: white;
    text-align: center;
    width: 88px;
    height: 39px;
    padding: 10px 0px 35px 0px ;
    margin: 2rem;
    cursor: pointer;
}
.conteinerPortafolio li:hover, body .conteinerPortafolio li:focus, body .conteinerPortafolio li:active, .conteinerPortafolio li.selected {
    background-color: var(--color_primario);
}
.conteinerPortafolio .conteiner_photos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto-fill; 
    gap: 10px;
    width: calc(100% - 4rem); 
    min-height: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    margin: 0 0 4rem 0;
}
.conteinerPortafolio .conteiner_photos img{
    width: 409px;
    height: 315px;
    top: 1336px;
    left: 76px;
    gap: 0px;
    opacity: 0px;
    padding: 2px;
}
main .conteinerPortafolio li:nth-child(2) ~ .conteiner_photos{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

main .conteinerPortafolio li:nth-child(3) ~ .conteiner_photos{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

main .conteinerPortafolio li:nth-child(4) ~ .conteiner_photos{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
/* -- Profile X ID -- */
.conteiner_profile{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 8rem;
    height: auto;
    position: relative;
    top: 100px;
}
.conteiner_profile .profile{
    display: flex;
    box-shadow: 1px 1px 20px 0px #00000040;
    border-radius: 10px;
    padding: 20px 40px;
    height: 350px;
}
.conteiner_profile .profile .img{
    width: 300px;
    height: 300px;
}
.conteiner_profile .profile .img img{
    border: 6px solid var(--color_primario);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}
.conteiner_profile .profile .profile_text{
    
    width: 100%;
    height: 108px;
    padding: 10px 20px 10px 20px;
    gap: 10px;
    opacity: 0px;
    display: flex;
    flex-direction: column;
    align-items: left;
    font-family: var(--font-family);
}
.conteiner_profile .profile .profile_text h2{
    
    font-family: var(--font-family);
    font-size: 64px;
    font-weight: 400;
    text-align: left;
    width: 376px;
    height: 89px;
    top: 180px;
}
.conteiner_profile .profile .profile_text h5{
    font-size: 40px;
    color: var(--color_primario);
}
.conteiner_profile .profile .profile_text p{
    font-size: 1.2rem;
    text-align: justify;
}
.conteiner_profile .profile .profile_text button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 45px;
    padding: 10px 20px;
    gap: 13px;
    border-radius: 10px;
    background-color: green;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
}
.conteiner_profile .profile .profile_text button:hover{
    background-color: rgb(3, 179, 3);
}
.conteiner_profile .profile .profile_text button i{
    font-size: 1.4rem;
}
.conteiner_profile .profile .profile_text a{
    text-decoration: none;
}
.conteiner_profile .tittle{
    width: 100%;
    margin: 1rem 0;
    color: var(--color_primario);
    font-family: var(--font-family);
    font-size: 30px;
    font-weight: 500;
}
.conteiner_profile .productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
 
}
.conteiner_profile .productos .producto{
    display: flex;
    width: 520px;
    height: 220px;
    padding: 10px;
    gap: 40px;  
    background-color: #fff; 
}
.conteiner_profile .productos .producto img{
    width: 200px;
    height: 200px;
}
.conteiner_profile .productos .producto .text{
    font-family: var(--font-family);
    padding: 2rem 0;
    width: 259px;
    height: 134px;
    gap: 20px;
}
.conteiner_profile .productos .producto .text h3{
    font-weight: 600;
}
/* -- EVENT -- */
main .tittle_event{
    margin: 4rem 0 2rem 0;
    width: 402px;
    height: 50px;
    top: 50px;
    left: 506px;
    color: var(--color_primario);
    font-family: var(--font-family);
    font-size: 46px;
    font-weight: 400;
    text-align: left;
    background-color: #000;
}
.conteiner_eventos{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 8rem;
    height: auto;
    position: relative;
    top: 100px;
}
.conteiner_eventos h1{
    color: var(--color_primario);
    font-family: var(--font-family);
    font-size: 46px;
    font-weight: 400;
    text-align: center;
}
.conteiner_eventos .card_events{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.conteiner_eventos .card1{
    margin: 4rem;
    display: flex;
    width: 520px;
    height: 270px;
    padding: 10px;
    gap: 5px;
}
.conteiner_eventos .card1 img{
    width: 260px;
    height: 230px;
    border-radius: 8px;
}
.conteiner_eventos .card1 .text{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.conteiner_eventos .card1 .text .title{
    font-family: var(--font-family);
    font-size: 30px;
}
.conteiner_eventos .card1 .text .title h5{
    font-size: 1rem;
    color: var(--color_terciario);
}
.conteiner_eventos .card1 .text .parrafo{
    width: 100%;
}
.conteiner_eventos .card1 .text .conteiner_button{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    height: auto;
    width: 100%;
}
.conteiner_eventos .card1 .text .conteiner_button a{
    text-decoration: none;
}
.conteiner_eventos .card1 .text .conteiner_button .button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 35px;
    padding: 10px 20px;
    gap: 13px;
    border-radius: 10px;
    border: none;
    background-color: var(--color_primario);
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
}
.conteiner_eventos .card1 .text .conteiner_button .button:hover{
    background-color:#daa505;
}
/* -- MULTIMEDIA -- */
.conteiner_multimedia{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 8rem;
    height: auto;
    position: relative;
    top: 100px;
}
.conteiner_multimedia .tittle_multimedia{
    font-family: var(--font-family);
    color: var(--color_primario);
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    width: 100%;
}
.conteiner_multimedia .multimedia_content{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    gap: 4rem;
    margin-bottom: 1rem;
    width: 100%;
    border-bottom: 2px solid #747474;
}
.conteiner_multimedia .multimedia_content .multimedia{
    display: flex;
    width: 100%;
    height: 340px;
    padding: 20px;
    gap: 40px;
}
.conteiner_multimedia .multimedia_content .multimedia .img,
.conteiner_multimedia .multimedia_content .multimedia .video{
    width: 40%;
    height: 300px;
}
.conteiner_multimedia .multimedia_content .multimedia .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.conteiner_multimedia .multimedia_content .multimedia .text_multimedia{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px 0;
 
}
.conteiner_multimedia .multimedia_content .multimedia .text_multimedia h2{
    font-family: var(--font-family);
    font-size: 40px;
    font-weight: 400;
    text-align: left;
}
.conteiner_multimedia .multimedia_content .multimedia .text_multimedia .descripcion{
    width: 100%;
    font-size: 16px;
}   
  
    
    /*
    text-wrap: wrap;
    white-space: nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    */
    
    /*
    white-space: wrap;
    */



.conteiner_multimedia .multimedia_content .multimedia .text_multimedia h3{
    margin: 4rem 0 0 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
   
}
.conteiner_multimedia .multimedia_content .multimedia .text_multimedia .button{
    margin: 4rem 0 0 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
   
}
.conteiner_multimedia .multimedia_content .multimedia .text_multimedia .button button{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 140px;
    height: 40px;
    padding: 10px 20px;
    gap: 5px;
    border-radius: 10px;
    background-color: red;
}
.conteiner_multimedia .multimedia_content .multimedia .text_multimedia .button button:hover{
    background-color: rgb(196, 1, 1);
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color_secundario);
    height: auto;
}
.conteiner_footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    color: white;
    padding: 15px;
}
.conteiner_footer p{
    font-family: Inter;
    font-weight: 300;
    text-align: left;
}
.conteiner_footer .item{
    padding: 0 20px;
}
.item h3{
    color: var(--color_primario);
    margin: 20px 0;
}
.item .item_content{
    display: flex;
}
.item .list_content{
    display: flex;
    flex-direction: column;
}
.item_content .items{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
}

.item_content .items i{
    width: 40px;
    height: 40px;
    font-size: 1.4rem;

}
footer .dev{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
footer .dev span{
    color: var(--color_primario);
}

@media(max-width:1100px){
   
    #menu-icon {
        display: block;
        background-color: #747474;
        color: #fff;
        border-radius: 5px;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background-color: var(--color_primario);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        transition: 0.25s ease;
        transition-delay: 0.25s;
        z-index: 200;
        flex-direction: column;
    }
    .navbar.active {
        transition-delay: 0s;
        left: 0;
        color: #000000;
    }
    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: var(--color_primario);
        border: 0.1rem solid rgba(0, 0, 0, 0.2);
        z-index: -1;
        transition: 0.25s ease;
        transition-delay: 0s;
        color: #ededed;
    }
    .navbar.active .active-nav {
        left: 0;
        transition: 0.25s ease;
        color: #ededed;
    }
    .navbar a {
        display: block;
        font-size: 1rem;
        margin: 2rem 0;
        transform: translateX(-20rem);
        transition: 0.25s ease;
        transition-delay: 0s;
        color: #ededed;
    }
    .navbar.active a {
        transform: translateX(0);
        transition-delay: 0.25s;
        color: #000000;
    } 
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        margin-top: 20px;
        font-size: 30px;
    }
    .carousel .list .item .content .description{
        width: 50%;
    }
    .thumbnail{
        bottom: 35%;
        left: 50%;
        width: 50%;
        overflow: hidden;
    }
    .thumbnail .item{
        width: 140px;
        height: 180px;
    }
    
    .arrows{
        right: 20%;
        top: 90%;
    }
    .text_info h2,
    .text_info p{
        text-align: center;
    }
    .grid-container{
        grid-template-rows: auto;
    }
   
   .grid-container .item:nth-child(6),
   .grid-container .item:nth-child(7){
        grid-column: auto !important;
    }
   
   .section_nosotros img{
        width: 300px;
        margin: 20px;
   }
   .section_nosotros .text_item p,
   .section_historia .text p{
        text-align: center;
   }
   .conteinerPortafolio{
        padding: 2rem;
        margin-bottom: 20px;
    }
   .conteinerPortafolio .parrafo{
        text-align: center;
        padding: 0 20px;
        width: 100%;
    }
  
    .conteinerPortafolio .text .parrafo{
        text-align: center;
    }
    
    .conteinerPortafolio .conteiner_photos{
        grid-template-columns: repeat(2, 1fr);   
    }
   
    .conteiner_profiles{
        grid-template-columns: repeat(2, 1fr);
    }
    .conteiner_eventos .card_events{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .info_section{
        height: 400px;
    }
    .info_section .black{
        height: 400px;
    }
    .info_section .text_info h2{
        text-align: center;
        font-size: 3rem;
    }
    .arrows{
        right: 25%;
        top: 90%;
    }
    .conteiner_profile{
        padding: 4rem;
    }
    
    .conteiner_profile .profile .img img{
        width: 360px;
        height: 300px;
    }
    .conteiner_profile .productos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        width: 100%;
        height: auto;
        margin-bottom: 50px;
     
    }
    
}
@media(max-width:900px){
    .conteiner_profile{
        justify-content: center;
        align-items: center;
    }
    .conteiner_profile .profile{
        display: grid;
        grid-template-columns: 1fr;
    }
    .conteiner_profile .profile .img{
        display: flex;
        align-items: center;
        justify-content: center
    }
    .conteiner_profile .profile .profile_text h2,
    .conteiner_profile .profile .profile_text h5,
    .conteiner_profile .profile .profile_text p,
    .conteiner_profile .profile .profile_text button
    {
        width: 100%;
        text-align: center;
    }
    .conteiner_profile .productos {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        width: 100%;
        height: auto;
        margin-bottom: 50px;
        align-items: center;
        justify-content: center;
     
    }
    .conteiner_profile .productos .producto{
        display: flex;
        width: 520px;
        height: 220px;
        padding: 10px;
        gap: 40px;
        justify-content: center;
    }
    
}
@media(max-width:700px){
    .carousel .list .item .content .description{
        width: 100%;
    }
    .thumbnail{
        bottom: 12%;
        left: 50%;
        width: 50%;
        overflow: hidden;
    }
    .thumbnail .item{
        width: 100px;
        height: 110px;
    }

    .img_text{
        grid-template-columns: 1fr;
    }
    .info_section{
        justify-content: center;
    }
    .info_section .text_info h2{
        font-size: 40px;
        text-align: center;
    }
    .carousel .list .item .content .buttons{
        display: grid;
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: 40px;
        gap: 5px;
        margin-top: 20px;
    }
    .carousel .list .item .content button{
        letter-spacing:1px;
    font-size: 12px;
    }
    .dudas{
        flex-direction: column;
    }
    .dudas .conteiner_1,
    .dudas .conteiner_2 {
        width: 100%;
    }
    .dudas .conteiner_1 h2,
    .dudas .conteiner_1 p{
        text-align: center;
    }
    .dudas .conteiner_2 {
        align-items: center;
    }
    .conteiner_footer{
        grid-template-columns: 1fr;
    }
    .grid-container .item:nth-child(7){
        grid-column: auto !important;
        grid-row: span 2 !important;
   }
   .section_nosotros{
    height: 800px;
   }
   .section_nosotros img{
    display: none;
   }
   .section_nosotros .text_item h2{
    text-align: center;
   }
   
   .conteinerPortafolio{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 8rem;
    height: auto;
    position: relative;
    top: 100px;
}
.conteinerPortafolio .text .tittle{ 
    width: 100%;
    text-align: center;
}
.conteinerPortafolio .text .parrafo{
    text-align: center;
   padding: 0 20px;
   width: 100%;
}

.conteinerPortafolio .conteiner_photos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto-fill; 
    gap: 10px;
    width: calc(100% - 4rem); 
    min-height: 100%;
    padding-left: 0;
    padding-right: 0;
    margin: 0 0 4rem 0;
}
.conteinerPortafolio .conteiner_photos img{
    width: 450px;
    height: 450px; 
}

    .conteiner_profiles{
        grid-template-columns: 1fr;
    }
    .card1{
        min-height: 500px;
        flex-direction: column;
    }
    .card1 img{
        min-width: 360px;
        height: 230px;
        border-radius: 8px;
    }
    .multimedia{
        min-height: 800px;
        flex-direction: column;
    }
    .multimedia .img img{
        min-width: 360px;
    }
    .conteiner_multimedia .multimedia_content .multimedia .text_multimedia{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 1px;
        padding:0;
    }
}
@media(max-width:600px){
    .carousel .list .item .content .description p{
        font-size: 14px;
    }
    .info_section .save_email{
        padding-right: 0px;
    }
    .conteinerPortafolio{
        padding: 4rem;
    }
    
}
@media(max-width:520px){
    .carousel .list .item .content .buttons{
        grid-template-columns: repeat(2, 80px);
    }
    .carousel .list .item .content button{
        letter-spacing:1px;
        font-weight: 300;
    font-size: 10px;
    }
    .carousel .list .item .content .description p{
        font-size: 12px;
    }
    .arrows{
        right: 25%;
        top: 90%;
    }
    .arrows button{
        width: 25px;
        height: 25px;
        
        font-size: large;
        
    }
    .tipos_tejen h2{
        font-size: 16px;
        text-align: center;
    }
 
    .save_email .text {
        width: 400px;
        height: 52px; 
    }
    .save_email .send{
        margin-left: -1px; 
        border-style: none;
        background-color: var(--color_primario);
        width: 76px;
        height: 69.674999px;
        top: 209px;
        left: 1240px;
        gap: 0px;
        border-radius: 0px 10px 10px 0px;
        opacity: 0px;
    }
    .conteinerPortafolio{
        padding: 2rem;
    }
}